[0000 0000] ftyp (18)
[0000 0018] moov (1C55)
[0000 0020] - mvhd (6C)
[0000 008C] - iods (15)
[0000 00A1] - trak (12C2)
[0000 00A9]   - tkhd (5C)
[0000 0105]   - mdia (125E)
[0000 010D]     - mdhd (20)
[0000 012D]     - hdlr (37)
[0000 0164]     - minf (11FF)
[0000 016C]       - vmhd (14)
[0000 0180]       - dinf (24)
[0000 0188]         - dref (1C)
[0000 0198]           -url  (0C)
[0000 01A4]       - stbl (11BF)
[0000 01AC]         - stsd (AB)
[0000 01BC]           - avc1 (9B)
[0000 0212]             - avcC (31)
[0000 0243]             - btrt (14)
[0000 0257]         - stts (18)
[0000 026F]         - ctts (07C0)
[0000 0A2F]         - stss (20)
[0000 0A4F]         - stsc (0130)
[0000 0B7F]         - stsz (0754)
[0000 12D3]         - stco (90)
[0000 1363] - trak (090A)
[0000 136B]   - tkhd (5C)
[0000 13C7]   - mdia (08A6)
[0000 13CF]     - mdhd (20)
[0000 13EF]     - hdlr (37)
[0000 1426]     - minf (0847)
[0000 142E]       - smhd (10)
[0000 143E]       - dinf (24)
[0000 1446]         - dref (1C)
[0000 1456]           - url  (0C)
[0000 1462]       - stbl (080B)
[0000 146A]         - stsd (3F)
[0000 147A]           - ac-3 (2F)
[0000 14A9]         - stts (18)
[0000 14C1]         - stsc (34)
[0000 14F5]         - stsz (06E8)
[0000 1BDD]         - stco (90)
[0000 1C6D] mdat (000B 55E3)
[000B 7250] free (63)
[000B 72B3]

